[Unit]
Description=Labyrinth Recursive DNS Resolver
Documentation=https://github.com/labyrinthdns/labyrinth
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=labyrinth
Group=labyrinth
ExecStart=/usr/local/bin/labyrinth -config /etc/labyrinth/labyrinth.yaml
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure
RestartSec=5s
LimitNOFILE=65535

AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/etc/labyrinth
PrivateTmp=true
PrivateDevices=true

[Install]
WantedBy=multi-user.target
